package deber.funciones;
import javax.swing.JOptionPane;

/**
 *
 * @NN
 */
public class Ejercicio2 {
    
     public static void main(String[] args) {
    int x,y,r;
        x=Integer.parseInt(JOptionPane.showInputDialog("Ingrese el valor del entero X"));
        y=Integer.parseInt(JOptionPane.showInputDialog("Ingrese el valor del entero Y"));
        if (x<=0 || x>255)
        {
            r=-1;
            JOptionPane.showMessageDialog(null,"Resultado "+r);
        }
        else
        {
            int[] arreglo=new int[y];
            arreglo[0]=x;
            for (int i = 1; i < arreglo.length; i++) 
            {
               x=x*(i+1);
               arreglo[i]=x;
                System.out.println(i+" "+arreglo[i]);               
            }
            for (int i = 0; i < arreglo.length; i++) 
            {
                if(i==(y-1))
                {
                    r=arreglo[i];
                    JOptionPane.showMessageDialog(null,"Resultado "+r);
                }
            }
        }
        
        }
     }
